{
    "files.associations": {
        "intr-stubs.h": "c",
        "thread": "c",
        "mutex": "c",
        "shared_mutex": "c",
        "functional": "c",
        "atomic": "c",
        "memory_resource": "c",
        "stop_token": "c",
        "chrono": "c",
        "thread.h": "c",
        "interrupt.h": "c",
        "list.h": "c",
        "vaddr.h": "c",
        "random": "c",
        "file.h": "c",
        "filesys.h": "c",
        "process.h": "c",
        "synch.h": "c",
        "shutdown.h": "c",
        "init.h": "c",
        "gdt.h": "c",
        "input.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}